.additional-items__title--h3 {
  position: relative;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  color: #000000;
  margin-top: 30px;
  margin-bottom: 25px;
}

.additional-items__title--h3::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: @light-green;
  position: absolute;
  top: 50%;
  margin-left: 20px;
}

.additional-items__item {
  padding-top: 13px;
  padding-bottom: 18px;
  border-bottom: 1px solid #CDCDCD;
  border-top: 1px solid #CDCDCD;
}


.additional-items__p {
  display: flex;
  justify-content: space-between;
}

.additional-items__title--h4 {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @dark-grey-2;
  margin: 0;
}

.additional-items__text {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey;
  margin: 0;
  padding-bottom: 10px;
  padding-top: 10px;
}

.additional-items__button {
  .banner__button;
}

.additional-items__banner {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  margin-top: 70px;
  margin-bottom: 70px;
}

.additional-items__icon {
  padding-top: 40px;
  margin: 0 auto;
  width: 48.29px;
  height: 34.86px;
}

.additional-items__text--banner {
  padding-left: 60px;
  padding-right: 60px;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
}
