.banner__block {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  height: 305px;
  width: 100%;

  @media screen and (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.png");
  }
}

.banner__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #fff;
  margin: 0;
  padding-top: 28px;
}

.banner__half {
  display: block;
}

.banner__text {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0;
  padding-top: 25px;
}

.banner__img {
  display: block;
  margin-top: -137px;
}

.banner__img img {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.banner__button {
  display: block;
  width: 280px;
  height: 40px;
  border: none;
  background-color: @light-green;
  .banner__text;
  margin-top: 3px;
  margin-left:  auto;
  margin-right: auto;
  margin-bottom: 0;
  padding-top: 0;

  &:hover {
    background-color: #5EAA2F;
  }

  &:acttive {
    background-color: #5EAA2F;
    color: rgba(255, 255, 255, 0.3);
  }
}
