body {
  font-family: "Oswald Regular", "Oswald Medium", "Arial Regular", sans-serif;
  min-width: 320px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.wrapper {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (min-width: @tablet-width) {
  .wrapper {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (min-width: @desktop-width) {
  .wrapper {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 110px;
    padding-right: 110px;
  }

  .body {
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 50% 100%;
    height: 696px;
  }

  @media screen and (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-desktop@2x.png");
  }

}
