.example__title--h2 {
  .how-it-works__title;
}

.example__text--up {
  .services__text;
}

.example__block {
  display: block;
  width: 124px;
  border: 1px solid #CDCDCD;
  border-radius: 3px;
}

.example__text--h3 {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.example__text--p {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  display: flex;
  align-items: center;
  text-align: center;
  color: @dark-grey;
}

.example__title--h5 {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.example__scroll {
  width: 84px;
  height: 14px;
  background: #FFFFFF;
  border: 1px solid #CDCDCD;
  box-sizing: border-box;
  border-radius: 6px;
}

.example__toggle {
  width: 35px;
  height: 6px;
  background: #68B738;
  border-radius: 6px;
}

.example__text--down {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
}
