.footer__wrapper {
  display: block;
  width: 100%;
  background-color: @light-grey;
}

.footer__img {
  display: block;
  width: 128px;
  height: 24px;
}

.footer__list {
  list-style: none;
}

.footer__item-vk {
  display: block;
  width: 22.15px;
  height: 12.36px;
}

.footer__item-inst {
  display: block;
  width: 15.84px;
  height: 15.84px;
}

.footer__item-facebook {
  display: block;
  width: 10.08px;
  height: 17.98px;
}

.footer__text {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;
}
