.form__title--h2 {
  .catalog__title--h2;
  padding-bottom: 0;
}

.form__title--h3 {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  background-color: #fff;
  margin-bottom: 0;
}

.form__hidden {
  display: none;
  .form__title--h3
}

.form__title--half {
  display: block;
}

.form__title--decors {
  position: relative;
}

.form__title--decors::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  top: 50%;
  background-color: @light-green;
  margin-left: 20px;
}

.form__text {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  padding-top: 40px;
  margin: 0;

  &--half {
    display: block;
    padding-top: 0;
  }
}

.form__info {
  padding-top: 25px;
  padding-bottom: 25px;
}

.form__label {
  .form__text;
  font-size: 16px;
  color: @dark-grey;
  padding-top: 0;
  padding-bottom: 0;
  margin: 0;
}

.form__label--data {
  padding-right: 15px;
}

.form__label--conts {
  padding-right: 15px;
}

.form__item--data {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.form__item--contact {
  .form__item--data;
}

.form__item--contact:first-of-type {
  margin-top: 30px;
}

.form__mail {
  display: flex;
  flex-basis: 100%;
  position: relative;
}

.form__phone {
  display: flex;
  flex-basis: 100%;
  position: relative;
}

.form__phone::after {
  content: "";
  position: absolute;
  top: 30%;
  right: 7px;
  width: 20px;
  height: 20px;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
}

.form__mail::after {
  content: "";
  position: absolute;
  top: 35%;
  right: 10px;
  width: 20px;
  height: 20px;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
}

.form__input--data {
  width: 100%;
  padding-left: 15px;
  padding-right: 20px;
  padding-bottom: 13px;
  padding-top: 13px;
  border: 1px solid @light-grey;
  opacity: 1;

  &:hover {
    border: 1px solid #CDCDCD;
  }

  &:focus {
    border: 2px solid #444444;
  }

  &:disabled {
    border: 2px solid #FF8282;
  }
}

.form__input--conts {
  .form__input--data;

  &:hover {
    border: 1px solid #CDCDCD;
  }

  &:focus {
    border: 2px solid #444444;
  }

  &:disabled {
    border: 2px solid #FF8282;
  }
}

.form__goal {
  border-top: 1px solid #D9D9D9;
  border-bottom: 1px solid #D9D9D9;
}

.form__item--radio {
  padding-top: 25px;

  &:last-child {
    padding-bottom: 30px;
  }
}

.form__label--radio {
  .form__label;
  color: #222222;
  display: flex;
  align-items: center;
}

.form__span--radio {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #CDCDCD;
  margin-right: 15px;

  &:hover {
    border: 1px solid #BABABA;
  }

  &:active {
    opacity: 0.3;
  }
}

.form__input--radio {
  position: absolute;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.form__input--radio:checked + .form__span--radio {
  background: url("../img/radiobutton%20active.svg") no-repeat center center / 14px;
}

.form__item--checkbox {
  margin-top: 25px;
}

.form__item--checkbox:first-of-type {
  margin-top: 35px;
}

.form__input--checkbox {
  position: absolute;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.form__label--checkbox {
  .form__label;
  color: #000000;
  display: flex;
  align-items: center;
}

.form__span--checkbox {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #CDCDCD;
  margin-right: 15px;

  &:hover {
    border: 1px solid #BABABA;
  }

  &:active {
    opacity: 0.3;
  }
}

.form__input--checkbox:checked + .form__span--checkbox {
  background: url("../img/icon-tick.svg") no-repeat center center / 22px;
}

::placeholder {
  .form__label;
  opacity: 1;
}

.form__textarea {
  box-sizing: border-box;
  margin-top: 35px;
  padding: 10px;
  width: 100%;
}

.form__button {
  .banner__button;
  margin-top: 40px;
}

.form__sign {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;
  margin-top: 20px;
  margin-bottom: 30px;
}

.map__inner--form {
  background-color: @light-grey;
}
