.header__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 17px;
  margin: 0;
}

.header__inner {
  display: block;
  height: 198px;
  background: #000;
}

.header__logo--icon {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.header__list {
  list-style: none;
  margin: 0;
}

.header__logo--icon {
  display: block;
  width: 191px;
  height: 38px;
}

.header__logo--menu {
  display: block;
  width: 26px;
  height: 16px;
}

.header__link {
  font-weight: 500;
  color: black;
  letter-spacing: normal;
  text-decoration: none;
  text-align: center;
}
