.how-it-works__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #000000;
}

.how-it-works__text {
  .services__text;
}

.how-it-works__icon {
  display: block;
  width: 60px;
  height: 60px;
  background-color:@light-green;
}
