@media screen and (min-width: @tablet-width) {
  .form__title--h2 {
    font-size: 60px;
    line-height: 60px;
    padding-top: 75px;
    border-top: none;
  }

  .form__text {
    font-size: 20px;
    line-height: 30px;
    padding-left: 40px;

    &--half {
      display: block;
      padding-top: 0;
      padding-left: 0;
    }
  }

  .form__title--half {
    display: none;
  }

  .form__hidden {
    position: relative;
    display: block;
    .form__title--h3
  }

  .form__hidden::before {
    position: absolute;
    content: "";
    width: 15%;
    height: 2px;
    top: 50%;
    left: -20%;
    background-color: @light-green;
    margin-right: 20px;
  }

  .form__hidden::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    top: 50%;
    background-color: @light-green;
    margin-left: 20px;
  }

  .form__title--h3 {
    font-size: 36px;
    line-height: 36px;
  }

  .form__title--h3::before {
    position: absolute;
    content: "";
    width: 15%;
    height: 2px;
    top: 50%;
    left: -20%;
    background-color: @light-green;
    margin-right: 20px;
  }

  .form__items {
    padding-left: 40px;
    padding-right: 30px;
  }

  .form__label {
    font-size: 20px;
    line-height: 30px;
  }

  ::placeholder {
    font-size: 20px;
    line-height: 30px;
  }

  .form__input--data {
    padding-bottom: 20px;
    padding-top: 10px;
  }

  .form__goal {
    border: 1px solid #E7E7E7;
    padding-right: 30px;
    padding-left: 30px;
  }

  .form__input--conts {
    padding-bottom: 20px;
    padding-top: 5px;
  }

  .form__phone::after {
    top: 25%;
    right: 12px;
  }

  .form__mail::after {
    top: 30%;
    right: 15px;
  }

  .form__checkboxes {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
  }

  .form__item--checkbox {
    margin-top: 40px;
    width: 50%;
  }

  .form__submit {
    display: flex;
    align-items: center;
  }

  .form__submit {
    margin-top: 60px;
  }

  .form__button {
    width: 282px;
    height: 52px;
    font-size: 20px;
    line-height: 0px;
    margin-top: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }

  .form__sign {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 0;
    margin-top: 0;
    text-align: end;
    margin-left: 40px;
  }

}

@media screen and (min-width: @desktop-width) {

  .form__items {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
  }

  .form__text {
    padding-left: 0;
  }

  .form__item--data:first-child {
    margin-top: 0;
  }

  .form__item--data {
    margin-top: 20px;
  }

  .form__item--radio {
    padding-top: 15px;
  }

  .form__info {
    flex: 1;
    padding-top: 0;
    padding-right: 80px;
    padding-bottom: 0;
  }

  .form__goal {
    flex: 1;
  }

  .form__contacts {
    width: 100%;
  }

  .form__item--contact:first-of-type {
    margin-top: 15px;
  }

  .form__email--and--phone {
    display: flex;
    justify-content: space-between;
    padding-top: 75px;
  }

  .form__item--contact {
    width: calc(50% - 50px);
  }

  .form__comment {
    width: 100%;
  }

  .form__optionally {
    width: 100%;
  }

  .form__item--checkbox {
    width: 25%;
  }

  .form__button {
    width: 568px;
    height: 52px;
  }
}
