.more__plus {
  display: block;
  margin: 0 auto;
  width: 30px;
  height: 30px;
}

.more__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
}

.more__text {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @dark-grey;
}

.more__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 279px;
  height: 40px;
  background: @light-grey;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 0px;
  color: @dark-grey;
  text-transform: uppercase;
  border: none;
  margin: 0 auto;
}
