.sentence__banner {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
}

.sentence__icon {
  margin: 0 auto;
  padding: 30px;
  display: block;
  width: 48.29px;
  height: 34.86px;
}

.sentence__text {
  padding: 60px;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
}
