.services__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 20px;
  margin-top: 22px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0;
  background-color: @light-grey;
}

.services__inner {
  display: flex;
  flex-wrap: wrap;
}

.services__logo {
  position: absolute;
  top: 23px;
  left: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: @light-green;
  border-radius: 50%;
  margin-right: 20px;
}

.services__logo--slim img {
  width: 36px;
  height: 50px;
}

.services__logo--pro img {
  width: 67px;
  height: 28px;
}

.services__icon {
  display: block;
  margin-left: 14px;
  width: 25px;
  height: 11px;
}

.services__arrow {
  display: flex;
  padding-top: 17px;

  &:active {
    opacity: 0.3;
  }
}

.services__title {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-top: 10px;
  padding-left: 70px;
}

.services__text {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #D9D9D9;
}

.services__title--h4 {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-left: 0;
  padding-top: 3px;

}
